{
  "name": "bidhayak-seva-kendra",
  "version": "1.0.0",
  "description": "Bidhayak Seva Kendra (MLA Citizen Facilitation Center) - Citizen Grievance Redressal and MLA Admin Portal",
  "main": "backend/server.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "seed": "cd backend && node seeds/seedData.js",
    "start": "cd backend && node server.js"
  },
  "keywords": ["bidhayak", "mla", "grievance", "seva-kendra", "portal", "react", "express", "mongodb"],
  "author": "Bidhayak Seva Kendra",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
